C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\bin\Debug\net9.0\T3_MATI.exe
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\bin\Debug\net9.0\T3_MATI.deps.json
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\bin\Debug\net9.0\T3_MATI.runtimeconfig.json
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\bin\Debug\net9.0\T3_MATI.dll
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\bin\Debug\net9.0\T3_MATI.pdb
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.AssemblyInfo.cs
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.dll
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\refint\T3_MATI.dll
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.pdb
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\T3_MATI.genruntimeconfig.cache
C:\Users\Admin\Desktop\Test_casa\T3\T3_MATI\obj\Debug\net9.0\ref\T3_MATI.dll
